spring.application.name=Buenaventura-Backend

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/buenaventura
spring.datasource.username=postgres
<<<<<<< HEAD
#Aqui debes poner tu contraseña de postgres:
<<<<<<< HEAD
spring.datasource.password=renesme99
=======
spring.datasource.password=renesme99
>>>>>>> b462faa5b1e2e075421ce3739c5d2d5baa35ec95
=======
#Aqui debes poner tu contraseï¿½a de postgres:
spring.datasource.password=renesme99
>>>>>>> 36e0d5ea9e8d96b25191a50b22bb27553e9716d9

spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=buenaventura@gmail.com
spring.mail.password=iqlyytroiflsyusp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

admin.email=buenaventura@gmail.com
url.site=http://localhost:8080
url.client=http://localhost:5173,https://buenaventura-dbd.netlify.app

#JWT
jwt.secret = OA3fd3UX+sHXUo/lsVCWolLHSEuoEb34Z6EkUoUVMQA=
jwt.accessTokenCookieName= AuthToken
